{
  "name": "LocalDrift",
  "short_name": "LocalDrift",
  "description": "Local discovery for Wilmington, NC — events, restaurants, food trucks, attractions, and local news.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/android-chrome-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#1e6b6b",
  "background_color": "#1e6b6b",
  "display": "standalone",
  "start_url": "/"
}
